POSTGRES_LISTENADDR=airflow_db
POSTGRES_LISTENPORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=airflow

AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=

AWS_ACCESS_KEY_ID=<PLACEHOLDER>
AWS_SECRET_ACCESS_KEY=<PLACEHOLDER>
AWS_SESSION_TOKEN=<PLACEHOLDER>
AWS_DEFAULT_REGION=<PLACEHOLDER>
