AIRFLOW_DB_LISTENADDR=airflow_db
AIRFLOW_DB_PORT=5432
AIRFLOW_DB_USER=adminuser
AIRFLOW_DB_PASSWORD=adminpassword
AIRFLOW_DB_NAME=airflow
AIRFLOW_ENCRYPTION_FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
